<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100-blocks</title>
    <script type="module" crossorigin src="/100-blocks/assets/index-BuuBy__r.js"></script>
    <link rel="stylesheet" crossorigin href="/100-blocks/assets/index-DptYQtU5.css">
  <link rel="manifest" href="/100-blocks/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/100-blocks/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
